@media (max-width:360px) {
    .container{
        max-width: 100%;
        padding: 0 20px;
    }
    .header{
        &__wrapper{
            padding: 5px 0 7px 0;      
        }
        &__logo{
            max-width: 106px;
            max-height: 28px;
        }
        &__email, &__tel{
            display: none;    
        }
        &__contact{
            max-width: 27px;
        }
    }

    .main{
        
        &__title{
            font-size: 37px;
            line-height: 39px;
            margin-bottom: 15px;
            max-width: 325px;
        }
        &__arrow{
            max-width: 25px;
            max-height: 30px;
            svg{
                max-width: 25px;
                max-height: 30px; 
            }
        }
    }

    .services{
        &__title{
            font-size: 37px;
            line-height: 39px;
            margin-bottom: 30px;
        }
        &__block{
            display: none;
        }
        &__block-mobile{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .services__card:last-child{
            margin-top: 0px;
        }
        .accordion {
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            &__intro {
                position: relative;
                cursor: pointer;
                height: 100%;
            }
            &__content {
                max-height: 0;
                overflow: hidden;
                will-change: max-height;
                transition: all 0.25s ease-out;
                opacity: 0;
            }
            .services__card_subtitle::before{
                opacity: 0.6;
            }
            &__active {
                .services__card_subtitle::before{
                    opacity: 1;
                }
                .accordion__content {
                    opacity: 1;
                }
            }
        }
        &__card{
            max-width: 100%;
            &:last-child{
                margin-top: 50px;
            }
            &_title{
                font-size: 18px;
                line-height: 21px;
                margin-bottom: 5px;
            }
            &_subtitle{
                max-width: 100%;
                margin-bottom: 20px;
                font-size: 16px;
                line-height: 19px;
                &::before{
                    bottom: 90%;
                    right: 5%;
                    width: 25px; 
                    height: 30px;
                    transform: scale(0.5);
                }
            }
            &_list{
                margin-bottom: 30px;
            }
            &_item{
                font-size: 14px;
                line-height: 17px;
                max-width: 100%;
                &:not(:last-child){
                    margin-bottom: 10px;
                }
            }
        }
    }

    .benefits {
        padding-top:30px;
        &__block{
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
        }
        &__title{
            font-size: 37px;
            line-height: 39px;
            margin-bottom: 30px;
        }
        &__subtitle{
            font-size: 30px;
            line-height: 29px;
            margin-bottom: 25px;
        }
        &__descr{
            max-width: 320px;
            font-size: 14px;
            line-height: 17px;
        }
       
        &__left{
            max-width: 320px;
            margin-bottom: 24px;
        }
        .swiper-slide{
            min-height: 188px;
            max-height: 207px;
        }
        &__rigth{
            max-width: 320px;
            align-self: flex-start;
        }
        &__item{
            font-size: 40px;
            line-height: 39px;
            &:not(:last-child){
                margin-bottom: 20px;
            }
        }
        &__arrow{
            bottom: -40px;
            max-width: 25px;
            max-height: 30px;
            svg{
                max-width: 25px;
                max-height: 30px;
            }
        }
    }

    .about{
        padding-top: 0;
        &__wrapper{
            max-width: 320px;
            height: 100vh;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
        &__title{
            font-size: 37px;
            line-height: 39px;
            max-width: 540px;
            min-height: 137px;
            margin-bottom: 0;
        }
        &__descr{
            padding-top: 20px;
            max-width: 320px;
            font-size: 14px;
            line-height: 150%;
            min-height: 188px;
        }
        &__arrow{
            max-width: 35px;
            max-height: 43px;
            bottom: 30px;
            right: 20px;
            svg{
                max-width: 35px;
                max-height: 43px;
            }
        }
        .swiper-wrapper{
            height: 100%;
        }
        .swiper-slide{
            height: 100%;
        }

        &_one{
            background: url('../img/about/about-background.png') top center /100% 60% no-repeat;
        }
        &_two{
            background: url('../img/about/about-bg2.png') top center /100% 60%  no-repeat;
        }
        &_three{
            background: url('../img/about/about-bg3.png') top center /100% 60%  no-repeat;
        }
    }

    .partners{
        padding-bottom: 60px;
        &__title{
            font-size: 40px;
            line-height: 39px;
            margin-bottom: 30px;
        }
        &__top{
            display: none;
        }
        &__bot{
            display: none;
        }
        &__adaptive{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        &__img{
            &:nth-child(-n+8){
                margin-bottom: 30px;
            }
        }
        .alf, .air{
            max-width:146px;
        }
        .mvideo{
            max-width: 73px;
        }
        .ali{
            max-width: 146px;
        }
        .elb{
            max-width: 31px;
        }
        .oil{
            max-width: 109px;
        }
        .mis{
            max-width: 63px;
        }
        .oak{
            max-width: 171px;
        }
        .vtb{
            max-width: 274px;
        }
    }

    .certificates {
        padding-top: 10px;
        &__title{
            font-size: 37px;
            line-height: 39px;
            margin-bottom: 20px;
        }
        &__wrapper{
            display: flex;
            flex-wrap: wrap;
            column-gap:0;
        }
        &__text{
            padding-top: 0;
            max-width: 100%;
            &_title{
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 5px;
            }
            &_subtitle{
                margin-bottom: 5px;
                font-size: 16px;
                line-height: 19px;
            }
            &_descr{
                font-size: 14px;
                line-height: 17px;
            }
            &:nth-child(1){
                margin-bottom: 15px;
            }
        }
        &__img{
            max-width: 154px;
            max-height: 220px;
            margin: 0 auto;
            margin-top: 15px;
        }
        &__arrow{
            max-width: 25px;
            max-height: 30px;
            bottom: 5px;
            right: 25%;
            svg{
                max-width: 25px;
                max-height: 30px;
            }
        }
    }

    .team{
        padding-top: 20px;
        &__title{
            font-size: 37px;
            line-height: 39px;
            margin-bottom: 20px;
        }
        &__img{
            display: none;
        }
        &__img-mobile{
            display: block;
            max-width: 320px;
            max-height: 290px;
            margin-bottom: 10px;
        }
        &__wrapper{
            max-width: 100%;
            overflow: hidden;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .swiper-wrapper{
            max-width: 100%;
            
        }
        .swiper-slide{
            max-width: 100%;
            overflow: hiden;
        }
        &__text{
            max-width: 100%;
            &_title{
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 5px;
            }
            &_subtitle{
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 20px;
            }
            &_descr{
                font-size: 14px;
                line-height: 17px;
            }
        }
        &__text-before{
            display: none;
        }
        &__arrow{
            max-width: 25px;
            max-height: 30px;
            bottom: 35%;
            left:auto;
            right: 1%;
            svg{
                max-width: 25px;
                max-height: 30px;
            }
        }
    }

    .menu{
        &__wrapper{
            padding: 5px 0 7px 0;      
        }
        &__logo{
            max-width: 106px;
            max-height: 28px;
        }
        &__email, &__tel{
            display: none;    
        }
        &__contact{
            max-width: 27px;
        }
        &__list{
            max-width: 100%;
        }
        &__item:nth-child(-n+5){
            margin-bottom: 30px;
        }
        &__list{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 285px;
        }
        &__item{
            &_link{
                font-size: 16px;
                line-height: 15px;
            }
            &:not(:last-child){
                margin-bottom: 30px;
            }
            &::before{
                display: none;
            }
            &:nth-child(4):before{
                display: none;
            }
            
        }
        
    }
}